ས་ཧི་ཡ་ཊི་རི་གྲོང་དུ་བྱུང་བའི་གུས་ཞབས་དང་འབྲེལ་བའི་བསླབ་བྱ་ཞིག།
ང་འགྲུལ་བཞུད་བྱེད་རྒྱུ་ཧ་ཅང་དགའ་པོ་ཡོད། གྲོང་གསེབ་ཆུང་ཆུང་དང་། ཐན་པ་བྱུང་བའི་ས་ཆ། རི་རྩེ་སྟོང་པ།  ཤིང་ནགས་མཐུག་པོ། ད་དུང་ཨི་ཇིབ་(Egypt)་ཡང་ན་རྒྱ་ནག་ཏུ་ཡོད་པའི་དྲན་རྟེན་དངོས་རྫས་སོགས་ག་རེ་ཡིན་ནའང་ལྟ་རུ་འགྲོ་རྒྱུར་དགའ་པོ་ཡོད། 
ཐེངས་ཤིག་ང་ཤིང་ནགས་མཐུག་པོ་ཡོད་པའི་ཀར་ན་ཊ་ཀ་ཡི་ས་ཧི་ཡ་ཊི་རི་(Sahyadri)་རི་གྲོང་ལ་བསྐྱོད་པ་ཡིན། ཉིན་གང་པོར་སྦྲང་ཆར་བབས་བྱུང་། ཆར་དུས་སུ་ནགས་ཁྲོད་དུ་འགྲོ་རྒྱུ་ནི་ཁག་པོ་རེད་ལ། ལྷག་པར་དུ་གདུག་རྩུབ་ཅན་གྱི་པད་པ་དག་ཡོད་ཀྱང་། ནགས་ཚལ་གྱི་མཛེས་སྡུག་ཆ་ཚང་ལ་ལོངས་སུ་སྤྱོད་པར་ཆར་དུས་ནགས་ཁྲོད་དུ་འགྲོ་དགོས།  ཡ་མཚན་ཅན་གྱི་ཤིང་སྡོང་དང་། རྩྭ་ལྡུམ། མེ་ཏོག་བཅས་ཀྱི་དྲི་ཞིམ། བྱིའུ་འདྲ་མིན་གྱི་འགྱུར་ཁུག དུག་རྫས་དང་བྲལ་བའི་ལྷགས་རླུང་གི་རྒྱུ་བ་བཅས་ནི་གྲོང་སྡེ་དང་གྲོང་ཁྱེར་ཅི་འདྲ་ཞིག་ལ་ཡང་རྩ་བ་ནས་རོལ་མི་ཐུབ་པའི་བདེ་སྐྱིད་ཅིག་རེད།  
ང་ནི་ཤིང་ནགས་གསེང་ལ་ཡོད་པའི་གྲོང་གསེབ་གྱི་སློབ་གྲྭ་ཞིག་ལ་ལྟ་སྐོར་དུ་ཕྱིན་པ་ཡིན།  ང་དང་འབྲེལ་བ་ཡོད་པའི་ཡིད་ཆེས་དགེ་རྩས་སློབ་གྲྭ་དེ་ཡར་རྒྱས་གཏོང་འོད་བྱས་པ་རེད། ཐན་ཊ་(Thandas)(ས་གནས་དེར་ཡོད་པའི་ཚོ་སྡེ་ཡི་མིང་རེད།)རྣམས་ཧ་ཅང་དགའ་པོ་བྱུང་འདུག སྤྱིར་བཏང་ཐན་ཊ་ལ་འགོ་དཔོན་རེ་ཡོད་ལ། དེ་དག་ལ་ཐན་ཊ་པཱ་(Thandappa)ཞེས་ཟེར། ཁོ་ནི་ཚོ་སྡེའི་ནང་གི་མི་རྒན་ཤོས་དང་དབང་ཆ་ཆེ་ཤོས་དེ་ཡིན་པ་དང་། མི་རྣམས་ཀྱིས་ལྷ་ལྟར་གོང་དུ་བཀུར་གྱི་ཡོད།  ཚང་མས་ཁོ་ནི་དྲིན་ཅན་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ཁོས་རང་ཉིད་ཆུང་དུས་སུ་བསླབས་པའི་ལུགས་སྲོལ་རྣམས་ལག་ལེན་བསྟར་གྱི་ཡོད་པ་དང་།  མི་ཚང་མ་དེའི་རྗེས་སུ་འབྲང་གི་ཡོད། 
ང་གྲོང་གསེབ་ལ་འབྱོར་སྐབས་དྲག་ཆར་ཞིག་བབས་བྱུང་།  དེ་ཡང་ཆར་པ་དང་། ལོ་མའི་འོད་མདངས། མེ་ཏོག་གི་དྲི་ཞིམ་ལས་ང་ནི་གོ་ལ་གཞན་ཞིག་ཏུ་ཡོད་པ་ལྟར་ཚོར། ཡིན་ནའང་། ང་ནི་ཕྱི་མི་ཞིག་ཡིན་པའི་ཚོར་བ་མ་སྐྱེས། ཐ་ན་ངས་གོམ་པ་ཡུན་རིང་བརྒྱབ་ནས་སློབ་གྲྭ་ལ་འབྱོར་སྐབས་གྲོང་གསེབ་གྱི་མི་རྣམས་ང་ལ་ཅེར་བཞིན་ལམ་འགྲམ་དུ་ལངས་བསྡད།  
སློབ་གྲྭར་འབྱོར་བ་དེ་ག་རང་ཡ་ཡུད་ཅིག་ཅིག་རེད།  ངས་བུད་མེད་ཅིག་གི་མགོ་ཐོག་ལ་ཆུ་བླུགས་པའི་རྫ་མ་གསུམ་འཁྱེར་བཞིན་ཡོད་ཀྱང་། བརྗིད་ཆགས་ངང་བསྐྱོད་པ་མཐོང་བྱུང་། ངས་མོ་བཀག་ནས། “སློབ་གྲྭར་འགྲོ་སའི་ལམ་ཁ་གང་རེད་དམ།” ཞེས་དྲིས་པ་ཡིན། མོས་ཧང་སང་བའི་མདངས་ཞིག་བསྟན་ནས་ང་ལ་ཅེར་ཙམ་བྱས་སྟེ་གོམ་པ་བརྒྱབ་ནས་ཕྱིན། གཅིག་བྱས་ན་མོས་ཆ་རྒྱུས་མེད་པའི་མི་ལ་སྐད་ཆ་ཤོད་འདོད་མེད་པ་དང་། ལྷག་པར་དུ་གྲོང་རྡལ་ནས་ཡོང་མཁན་ལ་སྐད་ཆ་ཡོད་འདོད་ཡོད་ཀྱི་མ་རེད། ཡང་མིན་ན་མོས་ངའི་སྐད་མགོ་འཚོས་ཡོད་ཀྱི་མ་རེད།  
དེ་ནས་ང་མི་དམངས་གླུ་ལེན་བཞིན་སྦ་སྨྱུག་གི་སླེ་པོ་སླེ་མཁན་གྱི་བགྲེས་པོ་ཞིག་གི་འགྲམ་དུ་ཕྱིན་ནས། ཁོའི་མདུན་ལ་སྒུར་ཙམ་བྱས་ཏེ། སྐད་གསང་མཐོན་པོ་དང་གསལ་པོའི་ངང། “སློབ་གྲྭ་ག་པར་ཡོད་རེད།” ཞེས་དྲིས། ཁོའི་ངོ་གདོང་ལ་ཤེས་འདོད་ཆེན་པོའི་རྣམ་པ་ཤར་བ་དང་། དྲི་བ་འདྲ་མིན་འདྲི་འདོད་སྐྱེས་པར་སྣང་ཡང་། ཡིན་ནའང་། ཁོས་དྲི་བ་གཅིག་ཀྱང་དྲིས་མ་བྱུང་། ཁོས་ཡུལ་སྐད་ཐོག་གཙིག་བཤད་དེ། ལག་པས་ལམ་གྱི་ཁ་ཕྱོགས་བསྟན་བྱུང་།  
སློབ་གྲྭ་ནི་རྩྭ་ལས་གྲུབ་པའི་ཁང་པ་རྙིང་པ་ཞིག་རེད། དེ་ནི་ཕལ་ཆེར་ཡུལ་མི་ཚོས་བརྒྱབ་པ་འདྲ།  དེ་ནི་དམའ་རིམ་སློབ་གྲྭ་ཞིག་རེད། ངས་ཕྲུ་གུ་ཁ་ཤས་ཕྱི་ལ་རྩེད་མོ་རྩེ་བ་དང་། གཞན་ཚང་མ་ཐོག་གཡབ་ལྟ་བུའི་གྲིབ་ཡོལ་འོག་ལོ་མ་དང་སོག་མ་ཡིས་གཅིག་བཟོ་བཞིན་འདུག 
ང་ནང་དུ་འཛུལ་བ་དང་ཅོག་ཙེ་གཉིས་དང་། རྐུབ་བཀྱག་གཉིས།  ནག་པང་ཞིག་གི་ཟུར་ལ་ཆུ་རྫ་གཅིག་བཞག་ཡོད་པའི་ཁང་མིག་ཅིག་མཐོང་བྱུང་། དེའི་ནང་དུ་གློག་དང་རླུང་འཁོར་མེད་ལ། སྒེའུ་ཁུང་གི་ཚབ་ཏུ་ཨི་ཁུང་ཞིག་ཕུག་འདུག དེ་ནི་ཁང་པའི་ནང་དུ་རླུང་འགྲོ་ས་གཅིག་པུ་དེ་རེད།  
ཁང་མི་དེ་ནི་ཡིག་ཚང་འདྲ་པོ་ཞིག་འདུག་ཀྱང་། ནང་དུ་སུ་གང་ཡང་མི་འདུག གཡས་གཡོན་ལ་ཡང་ལས་བྱེད་གཅིག་ཀྱང་མི་འདུག  ངས་གཡས་གཡོན་དུ་མི་ཞིག་ཡོད་མེད་ལྟ་བཞིན་པའི་སྐབས་བགྲེས་སོང་ཞིག་ངའི་ཕྱོགས་སུ་ཡོང་ནས་ང་ལ་ག་རེ་དགོས་མིན་དྲིས། ངས་ཁོང་ལ་རང་ཉིད་ངོ་སྤྲོད་བྱས་པ་དང་། སློབ་གྲྭའི་ཡར་རྒྱས་ཆེད་དུ་ང་ཚོས་རོགས་པ་ཅི་ཞིག་བྱེད་ཐུབ་མིན་ལྟ་བར་སླེབས་ཚུལ་བརྗོད་པ་ཡིན། གང་ལྟར་ཁོའི་ཨ་ལན་ནི་དེ་ཙམ་གྱིས་ཡིད་འགུལ་ཐེབས་པ་ཞིག་མི་འདུག གལ་སྲིད་ངས་དང་པོ་ཁོའི་སེམས་པ་ལྷོད་ལྷོད་བཟོ་ཐུབ་ན། གླེང་མོལ་ཡག་པོ་ཡོང་གི་རེད་བསམས་ནས།  ཁོའི་མི་ཚེའི་སྐོར་དྲིས་པ་ཡིན།  
ཁོ་ནི་སློབ་གྲྭའི་ཡིག་སྐྱེལ་བ་དང་མཚན་སྲུང་བ་གཅིག་ལྕོགས་རེད་འདུག སྐབས་རེ་ཁོས་ཡུལ་སྐོར་སྣེ་ཤན་གྱི་བྱ་བ་ཡང་གཉེར་གྱི་ཡོད།  ཡིན་ནའང་། ཁོ་ནི་སློབ་གྲྭ་དང་གཞུང་གཉིས་ཀའི་གླ་ཡོད་ལས་མི་ཞིག་རེ་མི་འདུག  ཁོས་སློབ་གྲྭར་ཞབས་འདེགས་ཞུས་ཙང་ཚ་བོས་སློབ་གྲྭ་དེར་རིན་མེད་ངང་སློབ་སྦྱོང་བྱེད་ཐུབ་ཀྱི་ཡོད། ངས།  “ཁྱེད་རང་དེར་ལོ་ག་ཚོད་བསྡད་ཡོད་དམ།” ཞེས་པ་ཡིན།  ཁོང་གིས། “ལོ་ངོ་མང་པོ།” ཞེས་ལན་སྟབས་བདེ་ཞིག་བརྒྱབ། ཁོ་ནི་སློབ་གྲྭའི་ར་སྐོར་ནང་གི་རྩྭ་ཁང་ཆུང་ངུ་ཞིག་ཏུ་བསྡད་ཡོད།
ད་ལྟ་ཁོས་ང་ལ་བཟུང་པའི་ལྟ་སྟངས་ཏོག་ཙམ་བཟང་དུ་ཕྱིན་པས། ངས་ངག་འཇམ་པོའི་སྒོ་ནས་གླེང་མོལ་གྱི་བརྗོད་གཞི་སློབ་གྲྭའི་གནས་དོན་ཐོག་ལ་བསྒྱུར་བ་བ་ཡིན། ཁོས་སློབ་གྲྭ་དེ་ནི་མངའ་སྡེ་གཞུང་གིས་འཛིན་སྐྱོང་བྱེད་ཀྱི་ཡོད་པ་དང་། དེར་དགེ་རྒན་གཉིས་དང་། ཉེ་འགྲམ་དང་ཐག་རིང་ནས་སླེབས་པའི་སློབ་ཕྲུག་ལྔ་བཅུ་ཙམ་ཡོད། ཁོ་ཚོ་ལ་ངེས་གཏན་གྱི་སྒྲིག་ཆས་ཞིག་མེད་པར་བརྗོད། ང་ནི་སློབ་ཕྲུག་གི་གྲངས་ཚད་ལ་ཧང་སང་སོང། ཁོ་ཚོའི་ཕ་མ་རྣམས་སློབ་གྲྭར་འགྲོ་མྱོང་མེད་པ་དང་། གནས་སྟངས་ཧ་ཅང་ཞན་པོ་ཡོད་ཀྱང་། ཕྲུ་གུ་ལ་སློབ་སྦྱོང་སྤྲོད་འདོད་འདུག
“སློབ་གྲྭ་འདི་ལ་དཀའ་ངལ་ག་རེ་འཕྲད་ཀྱི་འདུག་གམ།”
བགྲེས་སོང་དེས་ང་ལ་ལན་དེ་ཙམ་མ་བརྒྱབ་པར། འགྲམ་ལ་ཡོད་པའི་ཁང་ཆུང་ཞིག་ལ་ཁྲིད་ནས་མཐོང་སྣང་ལ་ལོ་དགུ་བཅུ་ཙམ་གྱི་ཐན་ཊ་པཱ་ལ་ང་ངོ་སྤྲད་བྱས། ཁོས་ང་མཐོང་བས་དགའ་སྣང་གི་ཁེངས། 
ངས་ཁོང་ལ་ཡང་། “སློབ་གྲྭ་ལ་དཀའ་ངལ་ག་རེ་འདུག་གམ།” ཞེས་དྲི་བ་འདི་རང་འཇགས་དྲིས་པ་ཡིན། 
ཁོང་གིས། “ཆར་དུས་སྐབས་སློབ་གྲྭར་སྐྱོད་རྒྱུ་དང་། གོས་རྣམས་སྐམ་རྒྱུར་དཀའ་ལས་འདུག།” ཅེས་ལན་བཏབ་བྱུང་། དེ་ནི་དཀའ་ངལ་ཆུང་ཤོས་དང་རྒྱུན་ལྡན་ཞིག་ཀྱང་རེད།  ངས་ལས་ཀ་བསྒྲུབས་པའི་རིང་ལ་མི་མང་པོའི་ཁ་ནས་དཀའ་ངལ་དེ་འདྲར་ཉན་པ་ཡིན།  
དེར་ཡོད་པའི་མི་དང་གནས་སྟངས་སྐོར་ཞིབ་འདྲི་བྱས་ནས་ཁོ་ཚོས་གཞོགས་འདེགས་བྱས་པར་བཀའ་དྲིན་ཆེ་ཞུ་རྒྱུ་མ་བརྗེད་པར་ཁ་བྲལ་པ་ཡིན། ངས་སློབ་ཕྲུག་རྣམས་ལ་གོས་དང་ཉི་གདུགས་ཁ་ཤས་ཁྱེར་ནས་ཕྱིར་ཡོང་བའི་ཐག་གཅོད་བྱས་པ་ཡིན། 
ང་ཡང་བསྐྱར་འགྲོ་སྐབས་ནི་དགུན་དུས་ཡིན། ཆར་དུས་རྫོགས་པ་དང་ད་ལྟ་ཡུལ་ལྗོངས་ལ་འགྱུར་བ་ཕྱིན་ཡོད། དེ་ནི་ལྷ་ཡུལ་ལྟ་བུ་འདུག དེར་འདམ་བག་མེད་ལ་སྐད་རྒྱག་མཁན་གྱི་སྦལ་བ་དང་མེད།  བྱིའུ་དག་རྣམས་ཀྱིས་གྲེ་འགྱུར་སྒྲོག་ཅིང་། ནམ་མཁའ་སྔོ་ཞིང་དྭངས། མེ་ཏོག་དཀོན་པོ་ཁ་ཤས་བཞད་འདུག  ང་ཐན་ཊ་པཱ་ལ་ཐུག་བྱུང་། ཁོས་ང་ངོ་ཤེས་ནས་འཛུམ་ཞིག་བསྟན་ཏེ་འཚམས་འདྲི་ཞུས་བྱུང། ཁོའི་མིག་མདངས་ལས་ང་ལ་དྭངས་གཙང་གི་བསུ་མ་ཞིག་བྱེད་པ་དང་འདྲ། 
ངས། “ཕྲུ་གུ་དག་གི་ཆེད་དུ་ཁྱེར་ཡོང་བའི་དངོས་པོ་དག་ལེན་རོགས་གནང། དེ་སྔོན་ངས་ག་རེ་སྤྲོད་དགོས་མིན་ཤེས་མ་སོང་།” ཞེས་བཤད་ནས་ཁུག་མ་ཆེན་པོ་ཞིག་ཁོང་ལ་སྤྲད། 
ཐན་ཊ་པཱ་ཡིས་ཐེ་ཚོམ་བྱས་བྱུང་། ངས་ཁོ་ངོ་ཚ་བ་འདྲ་མིན་ནམ་སྙམ་སྟེ། “ཁྱེད་ཀྱི་ང་ལ་ལག་རྟགས་གང་ཡང་དགོས་ལབ་མ་སོང། འདི་ནི་ངས་རང་ངོས་ནས་ཉོས་པ་ཡིན། འདི་ཆར་དུས་སྐབས་ཕྲུ་གུ་རྣམས་ལ་ཕན་ཕོགས་ཡོད་པས། ཕྲུ་གུའི་ཆེ་ཆུང་ལ་དཔགས་ཏེ་གོས་འཚེམ་བུ་རྒྱག་རོགས་གནང་།” ཞེས་བཤད།
ཁོས་ཚིག་གཅིག་ཀྱང་མ་ལབ་བར་རང་ཉིད་ཀྱི་རྩྭ་ཁང་ནང་དུ་འཛུལ། 
ངའི་འགྲམ་ལ་ལངས་ནས་ཡོད་པའི་ཕྲུ་གུ་ཁ་ཤས་ལ།  “ཁྱེད་ཚོས་ག་རེ་སྦྱོང་འདོད་ཡོད་དམ།” ཞེས་དྲིས། 
ལན་རྒྱག་མཁན་གཅིག་ཀྱང་མ་བྱུང། ཨུ་ཚུགས་མང་པོ་བརྒྱབ་མཐར་སློབ་ཕྲུག་ཁ་ཤས་འགྲམ་དུ་འབྱོར། ཡིན་ནའང་། ཁོ་ཚོས་སྐད་ཆ་ཤོད་རྒྱུར་ངོ་ཚ་བྱེད་ཀྱི་འདུག ངས་ཁོ་ཚོ་ལ་ངག་འཇམ་པོའི་ངང་སྐད་ཆ་བཤད་མཐར་ཁོ་ཚོའི་ནང་ནས་གཅིག་གིས། “ང་ཚོས་གློག་ཀླད་ཞེས་པ་གོ་མྱོང་། ཡིན་ནའང་།གློག་བརྙན་ནང་ལ་མ་ཏོག་དངོས་སུ་མཐོང་མ་མྱོང། ང་ཚོས་གློག་ཀླད་སྦྱོང་འདོད་ཡོད། ཁྱེད་ལ་ཀར་ན་ཊ་ཀའི་སྐད་ཡིག་ནང་དུ་གློག་ཀླད་སྐོར་གྱི་དེབ་ཡོད་དམ།” ཞེས་དྲིས།
དགེ་རྒན་གྱི་ཁྱིམ་ཚང་ཞིག་གི་ནང་དུ་འཚར་ལོངས་བྱུང་བ་དང་རང་ཉིད་དགེ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས། ཕྲུ་གུ་དག་གིས་བཤད་པའི་གཏམ་ལ་དགའ་པོ་བྱུང་། ཁོ་ཚོ་དེ་འདྲའི་རྗེས་ལུས་ཐེབས་པའི་ས་ཆར་གནས་ན་ཡང་བསམ་བློ་ནི་གསར་པ་དང་དེང་དུས་དང་མཐུན་པ་ཞིག་རེད། 
ངས་ཁོ་ཚོར་བྷེང་ལོར་ལ་དེབ་དེ་འདྲ་ཡོད་མེད་འཚོལ་རྒྱུ་དང་། གལ་སྲིད་ང་ལ་མ་རག་པ་ཡིན་ན། ང་རང་ངོས་ནས་འབྲི་རྒྱུ་ཡིན་པའི་དམ་བཅའ་བཞག ཁོ་ཚོ་ཧ་ཅང་སྐྱིད་པོ་བྱུང་པར་སྣང་པ་དང་། ལ་ང་ཡང་ཧ་ཅང་དགའ་པོ་བྱུང། སྐབས་དེ་དུས་ཐན་ཊ་པཱ་རང་ཉིད་ཀྱི་རྩྭ་ཁང་ནས་ཕྱིར་ལོག་པ་དང། ལག་ཏུ་གཤེར་གཟུགས་དམར་པོ་བླུགས་པའི་ཤེལ་དམ་ཞིག་བཟུང་འདུག  
ཁོས་ཤེལ་དམ་དེ་ང་ལ་སྤྲད་ནས། “ཨ་མ་ལགས། ང་ཚོས་ཁྱེད་རང་ནང་ལ་ག་རེ་འཐུང་གི་ཡོད་མེད་དང་། ག་རེ་འཐུང་རྒྱུར་དགའ་པོ་ཡོད་མེད་ཤེས་ཀྱི་མེད། འདི་ནི་དབྱར་ཁར་ནགས་ཁྲོད་འདི་ནས་བཟོས་པའི་འཐུང་བྱ་ཞིག་ཡིན། ང་ཚོས་རི་སྐྱེས་ཤིང་ཏོག་དམར་པོ་ལས་ཁུ་བ་བཙིར་ནས་ཉར་ཚགས་བྱེད་ཀྱི་ཡོད། འདི་ནི་ཉུང་མཐར་ཡང་ལོ་གཉིས་ཀྱི་རིང་ལ་འཕྲོ་བརླག་འགྲོ་ཡི་མ་རེད།  ཤིང་ཏོག་ཁུ་བའི་ནང་དུ་གང་ཡང་བསྲེས་མེད་པས་འཕྲོད་བསྟན་ལ་ཡག་པོ་ཡོད། ཆུའི་ནང་དུ་ཤིང་ཏོག་ཁུ་བ་འདི་ཏོག་ཙམ་བླུགས་ནས་དཀྲུག་དཀྲུག་བཏང་སྟེ་འཐུང་དགོས།” ཞེས་བཤད། 
ང་ངོ་ཚ་བྱུང། ངས་མི་དབུལ་པོ་དེ་དག་གི་ལག་ནས་ལག་རྟགས་བླངས་ན་ག་ལ་འགྲིག ཁོ་ཚོ་ལ་ཡང་བཟའ་བཏུང་འདང་ངེས་ཞིག་མེད་པར་སྣང་། དེ་མ་ཟད་ངའི་ལས་འགན་ནི་སྤྲོད་རྒྱུ་ལས་ལེན་རྒྱུ་མ་རེད།  ངས་བསམ་བློ་ཡང་ཡང་བཏང་ནས་གུས་ཞབས་ལྡན་པའི་སྒོ་ནས་ལག་རྟགས་དེ་དང་བླངས་མེད།  
ཐན་ཊ་པཱ་ཡིས་གདོང་ནག་པོའི་ངང་། “ཨ་མ་ལགས། བྱས་ན་ང་ཚོས་ཀྱང་ཁྱེད་ཀྱི་ལགས་རྟགས་དང་ལེན་བྱེད་མི་ཐུབ། ང་ཚོའི་མེས་པོ་རྣམས་ཤིང་ནགས་འདིར་མི་རབས་མང་པོའི་རིང་བསྡད་ཡོད་པ་དང་།  ཁོང་ཚོས་ལུགས་སྲོལ་ང་ཚོར་བསླབ་ཡོད།  དེ་ཡང་ཁྱེད་ཀྱིས་ང་ཚོར་གཅིག་སྤྲོད་འདོད་ཡོད་ན་ང་ཚོས་དང་ལེན་བྱེད་ཀྱི་ཡིན། འོན་ཀྱང་། ང་ཚོས་ཀྱང་ཁྱེད་ལ་ཅི་ཞིག་སྤྲོད་ཐུབ་ན་གཏོགས་དང་ལེན་བྱེད་ཀྱི་མེད།  ཁྱེད་ཀྱིས་ང་ཚོས་སྤྲད་པའི་ལག་རྟགས་མ་བླངས་ན། ང་ཚོས་ཀྱང་ཁྱེད་ཀྱིསང་ཚོའི་ཆེད་དུ་ཁྱེར་ཡོང་བའི་དངོས་པོ་དེ་ལེན་མི་ཆོག” ཅེས་བཤད།
 ང་ཧང་སང་བ་དང་། ངོ་ཚ་བྱུང་བ།  ཉམ་ཆུང་དུ་གྱུར་སོང་། ངས་བསགས་པའི་ཉམས་མྱོང་གང་གིས་ཀྱང་གནས་སྟངས་དེར་གདོང་ལེན་བྱེད་ཐུབ་པ་བཟོས་མེད།  དུས་རྒྱུན་དགེ་རྩའི་ཚོགས་པས་རོགས་པ་བྱེད་སྐབས། མི་རྣམས་ཀྱིས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་ནི་རྒྱུན་ལྡན་གྱི་འགྲོ་སྟངས་ཙམ་རེད།  ང་རྙོག་གྲ་ཤོད་མཁན་ལ་ཡང་ཐུག་མྱོང་ཡོད།  དེ་ཡང་སྡེ་ཚན་ནམ་ཚོགས་པ་ཞིག་ལ་དཀའ་ངལ་མང་པོ་ཡོད་པ་དང་། ང་ཚོས་དེ་དག་ནང་ནས་གཅིག་རང་གཅིག་སེལ་ཐབས་བྱས་ན། རོགས་པ་བྱེད་ས་རྣམས་ཀྱིས་དཀའ་ངལ་སེལ་མ་ཐུབ་པ་ལ་འཁང་ར་བྱེད་པ་ལས་དཀའ་ངལ་བསལ་བ་ལ་བཀའ་དྲིན་ཆེ་བའི་ཚུལ་མི་སྟོན་པ་ནི་རྒྱུན་ལྡན་ཞིག་རེད།  མ་ཟད་རོགས་སྐྱོར་གྱི་མང་ཉུང་ལ་གཞིགས་ནས་ཁྲིམས་གཏུག་བྱས་པའང་ཡོད།  ངས་དེ་དག་ཐམས་ཅད་རྒྱབ་ལ་བཞག་ནས་རོགས་པ་བྱེད་ཐུབ་པ་དེ་ལས་འདོད་པ་ཚིམས་པ་ལས། རོགས་པ་བྱེད་ས་རྣམས་ཀྱི་ཡ་ལན་ལས་འདོོད་པ་ཚིམས་ཐབས་བྱེད་ཀྱི་མེད།  
ས་ཧི་ཡ་ཊི་རི་གྲོང་གི་ནགས་ཚལ་དུ་ཡོད་པའི་སློབ་གྲྭར་འགྲོ་མ་མྱོང་བའི་བགྲེས་སོང་ཞིག་གིས། “ཁྱེད་རང་གིས་ཚུར་བླངས་ན་ཕར་སྤྲོད། ཕར་མ་སྤྲད་པར་ཚུར་མ་ལེན།” ཞེས་མི་ཚེའི་ལྟ་གྲུབ་རྩ་དོན་ཅན་ཞིག་ལག་བསྟར་བྱེད་ཀྱི་འདུག  འདི་ནི་རིག་གཞུང་བཟང་ཤོས་ཡིན། ངས་འཛུམ་ཞིག་བསྟན་པ་དང་བཀའ་དྲིན་ཚོར་བའི་སྒོ་ནས་ལག་རྟགས་ཏེ་དང་ལེན་བྱས་པ་ཡིན། 
ཐན་ཊ་པཱ་ཡིས་མིག་ཁྲ་ལྷམ་ལྷམ་བྱེད་བཞིན། “ལག་རྟགས་དང་ལེན་བྱེད་དུས་བཀའ་དྲིན་ཡང་ཚོར་དགོས་རེད།” ཅེས་ལས་སྐབས་ངས་ཁོ་ལ་བཅངས་པའི་ཆེ་མཐོང་དེ་ཡང་ཇེ་ཆེར་ཕྱིན་སོང་།  
